<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3</title>
    <link rel="stylesheet" href="site.css" />
</head>

<body>

    <h1>Lab 3</h1>
    <hr />

    <div class="container">

    </div>

    <div class="recordings-container">

    </div>

    <div class="metronom-container">
        <input type="number" step="1" value="98" />
        <button>
            START
        </button>

        <audio src="sounds/metronom.mp3"></audio>
    </div>

    <script type="text/javascript" src="site.js"></script>
</body>

</html>